/**
 * Created by admindyn on 2017/2/7.
 */

//
// //空数组
// var box = new Array();
// alert(box);//返回的值 竟然是空
// alert(typeof box);//数组的数据类型 是object
//
// //创建一个数组 并分配3个元素
// var  box2 = new Array('北京' ,'3年','萌');
//
// alert(box2);
//
// //使用数组索引 获取元素
//
// alert(box2[0]);
//
// var  box3 = new Array(10);
//传的参数是一个数字 并且只有一位参数 时
// 是创建一个数组并且初始化指明该数组的长度为10个元素的长度
//使用字面量创建数组







// //使用 字面量的 方式 创建 数组
//
// var box5 = [12,'上海','北京',19];//字面量的形式 创建了数组 并且分配了元素
//
// alert(box5);
//
//
// // 使用 length 属性 获取数组的 元素的个数
// alert(box5.length);
//
// //数组元素的修改
//
// box5[1]='厦门';
//
// //数组元素的 增加
// box5[4]='增加一个';
//
// alert(box5);
//
//
// //字面量 创建的 空数组
//
// // 如果是字符串下标 添加元素 打印输出 box 对象 还是空
// //如果是索引下标 添加元素  打印输出 就有对应的内容
//
// var box6 = [];
//
// box6['name']='name';
// box6['age']='age';
//
// alert(box6);
//
// alert(box6['age']);
//
//
// var box7 = [];
//
// box7[0]='name';
// box7[1]='age';
//
// alert(box7);
//
// alert(box7['age']);
//
//
//
// var box8 = ['1',2,3];
//
//
// box8.length=10; //这里强制改变了 数组的 元素长度 会怎样
//
// alert(box8); //发现系统 用 逗号 扩展 补充

//上面的扩充数组的方式 不可取

//
var box9 = [1,2,3,4];
box9[box9.length]='追加新元素';//使用.length 为数组一直追加新元素


alert(box9);

//js 数组元素个数 有上限  超出 会异常






















